@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&italic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&italic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&italic&display=swap");
@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");


:root{
    --light-color:#e6f9ff;
    --theme-color:#43C6F0;
    --dark-color: #333333;
    --transparent-color:rgba(252, 254, 255, 0.806);
    --btnborder-color: #24A9E1;
    --bordercard-color: rgba(36, 169, 225, 0.24);
}

/* LMS Home Page */
.lms-title{
    display: flex;
    /* height: 15vh; */
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
}
.lms-title h1 {
    font-size: 2.5vw;
}
.lms-title i {
    font-size: 2.5vw;
}
.lms-title a{
    font-size: 1.3vw;
    color: black;
}
.display-akun{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2.5vw;
    text-decoration: none;
    font-weight: 200;
}
.display-akun img{
    max-height: 7vh;
}
.content{
    position: relative;
    border: 2px solid var(--bordercard-color);
    border-radius: 10px;
    padding: 2vh 2vw;
    min-height: 50vh;
    margin: 3vh 0;
}
.content h2{
    font-size: 1.5vw;
}
.content button{
    border-radius: 1.1vh;
    border: 1px solid var(--btnborder-color);
    background-color: var(--transparent-color);
    padding: 1.4vh 1vw;
    color: var(--btnborder-color);
    font-weight: 200;
    font-size: 75%;
}
.content button:hover{
    cursor: pointer;
}
.dropdown{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    margin-top: 1vh;
    padding: 2vh 1vw;
    border: 1px solid var(--theme-color) ;
    width: 80%;
    font-size: 75%;
    z-index: 1;
    word-wrap: break-word;
}
.dropdown a{
    margin: 1vh 0;
}
.close-dropdown{
    display: none;
    border-radius: 10px;
    position: absolute;
    top:-15vh;
    left: -5vh;
    height: 60vh;
    width: calc(var(--width-main) - 10vw);
    z-index: 0;
}
hr {
    margin-top: 2vw;
    border: 0.1px solid var(--bordercard-color)
}
.items{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    min-height: 40vh;
}
.timeline-container a{
    text-decoration: none;
}
.timeline-container p{
    color: var(--theme-color);
    padding-left: 1vw;
    font-weight: 700;
}
.timeline-task:hover{
    cursor: pointer;
}
.timeline-task p, .timeline-task h2{
    color: black;
    font-weight: 500;
}
.items img{
    width: calc(10vw + 5vh);
}

/* Score Page */
.tabel-nilai{
    text-align: center;
    table-layout: auto;
    font-size: 2.33vh;
    height: 50vh;
    width: 100%;
    border-collapse: collapse;
}

/* Course Page */
.items-course{
    display: grid;
    grid-template-columns:auto auto auto;
    height: 50vh;
    width: 104%;
    gap: 3vh 3vw;
    padding: 2vh 0vw;
}
.item-grid{
    position: relative;
    height: 100%;
    width: 86%;
    background-color: var(--theme-color);
    border-radius: 8px;
    box-shadow: -3px 5px 34.5px -10px rgba(0, 0, 0, 0.25);
    word-wrap: break-word;
}
.item-title{
    position: absolute;
    height: 40%;
    width: 80%;
    padding: 5% 10%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    bottom: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap:0vh;
}
.item-title h2, .item-title h3, .item-title h4{
    margin: 0;
}
.item-title h4{
    color: var(--theme-color);
}
.item-title h2{
    font-size: 2.5vh;
    color : black;
}
.item-title h3{
    font-size: 2vh;
    color : black;
}
.item-title h4{
    font-size: 1.5vh;
}


.content iframe{
    width: 100%;
    border-radius: 10px;
    height: 50vh;
}
.course-container{
    position: relative;
    width: 100%;
}
.course-task{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2vh 0;
    padding: 2vh 2vw;
    border-radius: 8px;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.25);
    color: var(--theme-color);
}
.course-task h2, .course-task p{
    margin: 0;
    font-size: 100%;
}
.course-task:hover{
    cursor: pointer;
}
.course-task-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 0vh;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    width: 100%;
    color: black;
}
.close{
    display: none;
    height: calc(3vw + 4vh);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.close:hover{
    cursor: pointer;
}
.drop-zone {
	max-width: 20vw;
	height: 15vh;
	padding: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: "Quicksand", sans-serif;
	font-weight: 500;
	font-size: calc(0.85vw + 0.85vh);
	cursor: pointer;
	color: #cccccc;
	border: 4px dashed #009578;
	border-radius: 10px;
}

.drop-zone--over {
	border-style: solid;
}

.drop-zone__input {
	display: none;
}

.drop-zone__thumb {
	width: 10vw;
	height: 20vh;
	border-radius: 10px;
	overflow: hidden;
	background-color: #cccccc;
	background-size: cover;
	position: relative;
}

.drop-zone__thumb::after {
	content: attr(data-label);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 5px 0;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.75);
	font-size: 14px;
	text-align: center;
}


.tes_awal-container{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    cursor: default;
}
.tes_awal-container label{
    display: flex;
    color: black;
    width: 100%;
}
.items form{
    display:flex;
    flex-direction: column;
    align-items: end;
}   
@media screen and (orientation:portrait) {
    .lms-title h1{
        font-size: 6vw;
    }
    .lms-title i{
        font-size: 6vw;
    }
    .lms-title h2{
        font-size: 5vw;
    }
    .content{
        padding: 2vh 4vw;
    }
    .content h2{
        font-size: 7vw;
    }
    .tabel-nilai{
        font-size: 2.33vw;
    }
    .items-course{
        grid-template-columns:auto auto;
        height: 70vh;
    }
    .item-title h2{
        font-size: 2.5vw;
    }
    .item-title h3{
        font-size: 2.25vw;
    }
    .item-title h4{
        font-size: 2vw;
    }
    .content p{
        font-size: 4vw;
    }
    .course-task h2{
        font-size: 3vw;
    }
    .course-task h3{
        font-size: 2vw;
    }
    .course-task p{
        font-size: 2vw;
    }
    .drop-zone{
        height: 10vh;
    }
}